# TechXtra

TechXtra/: TechXtra.sln
TechXtra/TechXtra/: Program.cs  TechXtra.csproj  appsettings.json
TechXtra/TechXtra.Common/: ValidationConstants.cs
TechXtra/TechXtra.Common/Enums/: OrderStatus.cs
TechXtra/TechXtra.Infrastructures/: TechXtra.Infrastructures.csproj
TechXtra/TechXtra.Infrastructures/Data/: ApplicationDbContext.cs
TechXtra/TechXtra.Infrastructures/Data/Models/: Category.cs  City.cs  Client.cs  ClientOrder.cs  Employee.cs  IndividualProduct.cs  Product.cs  ProductLike.cs  ProductShoppingCart.cs  Store.cs  User.cs
TechXtra/TechXtra.Infrastructures/Migrations/: 20241008183246_Initial.Designer.cs  20241008183246_Initial.cs  ApplicationDbContextModelSnapshot.cs
TechXtra/TechXtra/Controllers/: HomeController.cs
TechXtra/TechXtra/Data/: ApplicationDbContext.cs
TechXtra/TechXtra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechXtra/TechXtra/Models/: ErrorViewModel.cs
TechXtra/TechXtra/Properties/: launchSettings.json
TechXtra/TechXtra/Views/: _ViewImports.cshtml
TechXtra/TechXtra/Views/Shared/: _Layout.cshtml
